.movie-section{
    max-width: 140rem;
    margin:auto;
    padding: 3rem;
}
.cards{ 
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4,1fr);
}
.card{
    border: 1px solid black;
    width: 25rem;
    max-width: 30rem;
    min-height: 30rem;
    border-radius: 1rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card img{
    height: 23rem;
}
.card h2{
    margin-top: 1rem;
}
a:hover .card{
    background-color: rgb(230, 230, 230);
}
a:hover{
color:white;
}
a:hover h2{
    color:white ;
    transform: translateY(-1rem);
}
a:hover img{
    transform: scale(1.1);
}
.movies-page-loading{
    display: flex;
    justify-content: center;
}
.movies-page-loading .loading{
    font-size: 2.5rem;
    color: black;
    margin-top: 1rem;
}

@media screen and (max-width:1150px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width:680px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:450px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    
}